# The URL the site will be built for
base_url = "https://tndl.me"

description = "Thoughts on programming, productivity, philosophy."

default_language = "en"

title = "Austin Tindle's Blog"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = false

# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true

highlight_theme = "ascetic-white"

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false

generate_rss = true

[extra]
# Put all your custom variables here
